CAPI=1
[main]
description = "Digi recorder circuit for de0 nano"
simulators = icarus
depend = dram_controller

[fileset rtl_files]
files =
 rtl/adcspi.v
 rtl/dacspi.v
 rtl/pwmdac.v
 rtl/drec_controller.v
file_type = verilogSource
usage = sim synth

[fileset top_files]
scope = private
files =
 rtl/pll.v
 rtl/pwmpll.v
 rtl/toplevel.v
file_type = verilogSource
usage = synth

[fileset tb_files]
scope = private
files =
 bench/dacspi_tb.v
file_type = verilogSource
usage = sim

[icarus]
depend = vlog_tb_utils-1.0

[simulator]
depend = vlog_tb_utils-1.0
toplevel = dacspi_tb

#[provider]
#name = github
#user = stffrdhrn
#repo = digi_recorder
